<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN</title>
    <link rel="stylesheet" href="bonitao.css">
    <link rel="stylesheet" href="menu2.css">
</head>
<body>
    <h1>MAIN em HTML e CSS</h1>
    <main>
        <h1>brabra</h1>
        <p></p>







        <br><br>
        <p class="objeto-a-flutuar"><a href="principal.html" class="ab">PÁGINA INICIAL</a><a href="html.html" class="ab">VOLTAR</a></p>
        <br><br>
    </main>




   

   

</body>
</html>